using System;
using System.Text.RegularExpressions;

namespace _02.Message_Decrypter
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                string input = Console.ReadLine();

                Regex regex = new Regex(@"^([\$|%])([A-Z][a-z]{2,})\1: \[([\d]+)\]\|\[([\d]+)\]\|\[([\d]+)\]\|$");
                Match match = regex.Match(input);
                if (match.Success)
                {
                    string name = match.Groups[2].Value;
                    int one = int.Parse(match.Groups[3].Value);
                    int two = int.Parse(match.Groups[4].Value);
                    int three = int.Parse(match.Groups[5].Value);
                  

                    Console.WriteLine($"{name}: {((char)one)}{((char)two)}{((char)three)}");
                }

        
        else
                    { Console.WriteLine("Valid message not found!"); }
}

                  
    }
}
}
