using System;
using System.Text.RegularExpressions;

namespace _02.Password
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                string input = Console.ReadLine();
                Regex regex = new Regex(@"([\S]+)\>([0-9]+)\|([a-z]+)\|([A-Z]+)\|([\S]+[^<>]+)<\1");
                   // @"([\S]+)>([0-9]+)\|([a-z]+)\|([A-Z]+)\|([\W+]+)<\1");
                Match match = regex.Match(input);
                if (match.Success)
                {if (match.Length == input.Length)
                    {
                        string pass = match.Groups[2].Value + match.Groups[3].Value + match.Groups[4].Value +match.Groups[5].Value;
                        Console.WriteLine($"Password: {pass}");
                    }
                    else
                    { Console.WriteLine("Try another password!"); }
                }
                else
                { Console.WriteLine("Try another password!"); }
            }
        }
    }
}
